{
  "name": "GTPC - Global Trade Promotion Corporation",
  "short_name": "GTPC",
  "description": "Connecting global markets through expert consultancy, strategic partnerships, and comprehensive trade solutions",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e293b",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}